MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
DATABASE_URL="postgresql://postgres.pgxnhpikhgaxvczastny:%40Abhay.1456@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"